NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD1ZjOrljy6xJH5m4OXQNPfEGsIGmnVcCw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="teammake-23086.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="teammake-23086"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="teammake-23086.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="94241661581"
NEXT_PUBLIC_FIREBASE_APP_ID="1:94241661581:web:34dc9cb5e104921fd978c4"